<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Simple.css">
    <title>Simple Estate</title>
    <style>
body{
    margin: 0;
    font-family: sans-serif;
    background-color: #1f2975;
    }
    
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    img{
        border: 0;
    }
    .size{
        width: 100%;
        max-width: 650px;
    }
    .tab1{
        width: 100%;
        padding: 1.8cm 0.2cm 1cm 0.2cm;
        background-color: #1f2975;
    }
    .inline1{
        width: 100%;
        max-width: 315px;
        display: inline-block;
        vertical-align: middle;
        padding:0.6cm 0 0.5cm 0;
    }
    .inline1 tr td div a{
        text-decoration: none;
        color: black;
        margin-right: 1.4cm;
    }
    .inline1 tr td {
        padding: 0 0 0 0.5cm;
    }
    .sizemintab1{
        width: 100%;background-color: white;text-align: center;padding: 0.5cm 0.2cm;border-radius:  15px 15px 0 0;
    }
    .sizemintab2{
        width: 100%;
        background-color:#6ab7ff;
        text-align: center;
        padding-bottom: 0cm;
    }
    .inline2{
    width: 100%;
    max-width: 322.5px;
    display: inline-block;
    vertical-align: middle;

    }
    .background1{
        background-image: url("https://i.imgur.com/vW0hj8g.jpg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 25% 20%;
    }
    .button1{
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 5px;
        padding:0.4cm 0.5cm;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 0.35cm;
    }
    .button2{
        text-decoration: none;
        color: white;
        background-color:#6ab7ff ;
        border-radius: 5px;
        padding:0.4cm 0.5cm;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 0.35cm;
    }
    .button3{
        text-decoration: none;
        color: #011530;
        background-color:white ;
        border-radius: 5px;
        padding:0.4cm 0.5cm;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 0.35cm;
    }
    .inline3{
    width: 100%;
    max-width: 322.5px;
    display: inline-block;
    vertical-align: middle;
    }
    
   
    .min{
        display: inline-block;
        vertical-align: middle;
        margin-top: 0.5cm
    }
    .inline4{
        width:350px ;
    }
    .inline5{
        width:200px ;
    }
    .inline6{
        width: 100%;
        max-width: 270px;
        display: inline-block;
        margin-top: 0.3cm;
    }
    .inline7{
        width: 100%;
        max-width: 130px;
        display: inline-block;
        text-align: center;
        display: inline-block;
        padding: 0.1cm 0.1cm;
    }
    #placehover{
        color: white;
        font-size: 0.5cm;
    }
    .padding{
        padding: 0 0.3cm;
    }
    .inline8{
        display: inline-block;
        width: 280px;
        vertical-align: middle;
        margin-top: 0.5cm;
        padding: 0 0 0 0.5cm;
    }
    
    </style>
</head>
<body>
    
<table class="tab1">
    <tr>
        <td>
         <center>
            <table class="size">
               <tr>
                <td class="sizemintab1">
                  <table class="inline1">
                    <tr>
                        <td style="width: 265px;">
                        <center>
                            <img src="https://i.imgur.com/0bRpQ3d.png" alt="" width="150px">
                        </center>
                        </td>
                    </tr>
                  </table>
                  <table class="inline1">
                    <tr>
                        <td>
                            <div><a href="#">Home</a> <a href="#">Service</a>  <a href="#" style="margin-right: 0;">Contact</a></div>
                        </td>
                    </tr>
                  </table>
                </td>
               </tr>
               <tr>
                <td class="sizemintab2">
                    <table class="inline2">
                        <tr>
                            <td>
                                <img src="https://i.imgur.com/vW0hj8g.jpg" alt="" width="322.5px">
                            </td>
                        </tr>
                    </table>
                    <table class="inline2" style="height: 320px;padding: 1cm 0 0 0;">
                        <tr>
                            <td style="text-align: left;padding:0 0.5cm 0 0.7cm;">
                             <div style="color: white;font-size: 1cm; font-weight: 600;margin-bottom: 0.5cm;">Real Estate Agency</div>
                             <div style="color: white;font-size: 0.4cm;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                             <div style="margin-top: 1cm;"><a href="#" class="button1">VIEW OFFERS</a></div>
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>
               <tr>
                <td style="width: 100%;background-color: white;text-align: center;padding: 1.2cm 0 1.2cm 0;">
                 <div style="font-size: 0.6cm;font-weight: 600;color: #212121;">PROPERTIES FOR SALE</div>
                 <div style="color: #212121a8;margin-top: 0.3cm;padding: 0 0.6cm;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                 <div style="font-size: 0.5cm;color: #212121;margin-top: 0.8cm;padding: 0 0.6cm;text-align: center;font-weight: 600;">4578 Marmora Road, Glasgow Tempore Dolore, D04 89GR</div>
                 <table style="width: 100%;margin-top: 0.5cm;padding: 0 0.6cm;">
                    <tr>
                        <td style="text-align: center;width: 100%;">
                           <table class="inline3" style="width: 280.5px;height:220px;">
                            <tr>
                                <td>
                                  <img src="https://i.imgur.com/xfJ1Brh.jpg" alt="" width="280px">
                                </td>
                            </tr>
                           </table>

                           <table class="inline3" style="width: 280.5px;height: 220px;">
                            <tr>
                                <td style="text-align: left;padding: 0 0 0 0.5cm;">
                                 <div style="color: #212121a8;margin-top: 0.3cm;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing ...</div>
                                  <div style="font-size: 0.6cm;margin-top: 0.5cm;"><span style="font-weight: 600;">$2,000 </span>/mo</div>
                                  <div style="margin-top: 1cm;"><a href="#" class="button2">VIEW OFFERS</a></div>
                                </td>
                            </tr>
                           </table>
                        </td>
                    </tr>
                 </table>

                 <div style="font-size: 0.5cm;color: #212121;margin-top: 1cm;padding: 0 0.6cm;text-align: center;font-weight: 600;">4578 Marmora Road, Glasgow Tempore Dolore, D04 89GR</div>
                 <table style="width: 100%;margin-top: 0.5cm;padding: 0 0.6cm;">
                    <tr>
                        <td style="text-align: center;width: 100%;">
                           <table class="inline3" style="width: 280.5px;height:220px;">
                            <tr>
                                <td>
                                   <img src="https://i.imgur.com/R8mxqdY.jpg" alt="" width="280px">
                                </td>
                            </tr>
                           </table>

                           <table class="inline3" style="width: 280.5px;height: 220px;">
                            <tr>
                                <td style="text-align: left;padding: 0 0 0 0.5cm;">
                                 <div style="color: #212121a8;margin-top: 0.3cm;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing ...</div>
                                  <div style="font-size: 0.6cm;margin-top: 0.5cm;"><span style="font-weight: 600;">$2,000 </span>/mo</div>
                                  <div style="margin-top: 1cm;"><a href="#" class="button2">VIEW OFFERS</a></div>
                                </td>
                            </tr>
                           </table>
                        </td>
                    </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="width: 100%;background-color: #011530;padding: 1.5cm 0.55cm;text-align: center;color: white;">
                    <div style="font-family: Georgia;font-size: 0.7cm;">PROMO OFFER</div>
                    <div style="margin-top: 0.3cm;line-height: 25px;margin-bottom: 0.7cm;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                    <div style="margin-bottom: 1cm;"><img src="https://i.imgur.com/HJelPON.jpg" alt=""  width="100%" style="max-width: 580px;"></div>
                    <div style="font-size: 0.55cm;">4578 Marmora Road, Glasgow D04 89GR</div>
                    <div style="margin-top: 0.3cm;line-height: 25px;margin-top: 0.7cm;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    <div style="font-size: 0.6cm;margin-top: 0.5cm;"><span style="font-weight: 600;">$2,000 </span>/mo</div>
                    <div style="margin-top: 1cm;"><a href="#" class="button3">VIEW OFFERS</a></div>
                </td>
               </tr>
               <tr>
                <td style="width: 100%;background-color: white;text-align: left;padding: 1cm 0; ">
                    <div style="font-size: 0.6cm;font-weight: 600;color: #212121;text-align: center;">FEATURED LISTINGS</div>
                    <div style="color: #212121a8;margin-top: 0.3cm;padding: 0 0.6cm;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                 <table>
                    <tr>
                        <td style="width: 100%;padding: 0.5cm 0.5cm;">
                            <table class="inline5 min">
                                <tr>
                                    <td>
                                         <img src="https://i.imgur.com/zmwonnf.jpg" alt="" width="100%">
                                    </td>
                                </tr>
                            </table>
                            <table class="inline4 min">
                                <tr>
                                    <td style="text-align: left;">
                                        <div style="font-size: 0.45cm;font-weight: 600;">4578 Marmora Road, Glasgow D04 89GR</div>
                                        <div style="color: #212121a8;margin-top: 0.3cm;padding: 0 0cm;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>

                                        <div><div style="font-size: 0.6cm;margin-top: 0.5cm;display: inline-block;margin-right: 1cm;"><span style="font-weight: 600;">$2,000 </span>/mo</div><div style="margin-top: 1cm;display: inline-block;"><a href="#" class="button2">VIEW OFFERS</a></div></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                 </table>
                 <table>
                    <tr>
                        <td style="width: 100%;padding: 0.5cm 0.5cm;">
                            <table class="inline5 min">
                                <tr>
                                    <td>
                                         <img src="https://i.imgur.com/VEsVjCZ.jpg" alt="" width="100%">
                                    </td>
                                </tr>
                            </table>
                            <table class="inline4 min">
                                <tr>
                                    <td style="text-align: left;">
                                        <div style="font-size: 0.45cm;font-weight: 600;">4578 Marmora Road, Glasgow D04 89GR</div>
                                        <div style="color: #212121a8;margin-top: 0.3cm;padding: 0 0cm;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>

                                        <div><div style="font-size: 0.6cm;margin-top: 0.5cm;display: inline-block;margin-right: 1cm;"><span style="font-weight: 600;">$2,000 </span>/mo</div><div style="margin-top: 1cm;display: inline-block;"><a href="#" class="button2">VIEW OFFERS</a></div></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="width: 100%;background-color: #6ab7ff;padding: 1.5cm 0.6cm 1.7cm 0.6cm;text-align: center;">
                    <div style="font-size: 0.6cm;font-weight: 600;color: white;text-align: center;">EXPLORE THE PROPERTIES IN THESE CITIES</div>
                     <div style="color: white;margin-top: 0.5cm;padding: 0 0.55cm;text-align: center;line-height: 25px;margin-bottom: 0.5cm;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna.</div>
                        <table class="inline6">
                            <tr>
                                <td>
                                    <table class="inline7">
                                        <tr>
                                            <td >
                                                <img src="https://i.imgur.com/VEPghaD.jpg" alt="" width="100%">
                                                <div style="padding-top: 0.2cm;"><a href="#" id="placehover">Chicago</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="inline7">
                                        <tr>
                                            <td>
                                                <img src="https://i.imgur.com/1odgMNz.jpg" alt="" width="100%">
                                                <div style="padding-top: 0.2cm;"><a href="#" id="placehover">Los Angeles</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="inline6">
                            <tr>
                                <td>
                                    <table class="inline7">
                                        <tr>
                                            <td >
                                                <img src="https://i.imgur.com/q3iALnT.jpg" alt="" width="100%">
                                                <div style="padding-top: 0.2cm;"><a href="#" id="placehover">Miami</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="inline7">
                                        <tr>
                                            <td>
                                                <img src="https://i.imgur.com/ksV2Ywj.jpg" alt="" width="100%">
                                                <div style="padding-top: 0.2cm;"><a href="#" id="placehover">New York</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div style="margin-top: 1.2cm;"><a href="#" class="button1">CONTACT US</a></div>

                </td>
               </tr>
               <tr>
                <td style="width: 100%; background-color: #011530;padding: 1.5cm 0;text-align: center;border-radius: 0 0 15px 15px;"> 
                   <table class="inline8" style="padding-left: 0.8cm;">
                    <tr>
                        <td>
                            <img src="https://i.imgur.com/2mdTzmz.png" alt="">
                        </td>
                    </tr>
                   </table>
                   <table class="inline8" style="text-align: right;">
                    <tr>
                        <td style="text-align: right;width: 100%;">
                            <div style="text-align: right;width: 100%;"> 
                                <div style="display: inline-block;" class="padding"><a href="#"></a><a href="#"><img src="https://i.imgur.com/feEsnq8.png" alt=""></a></div> <div style="display: inline-block;" class="padding"><a href="#"><img src="https://i.imgur.com/Qpctv24.png" alt=""></a></div> <div style="display: inline-block;" class="padding"><a href="#"><img src="https://i.imgur.com/ueHw12y.png" alt=""></a></div> <div style="display: inline-block;" class="padding"><a href="#"><img src="https://i.imgur.com/xo350ng.png" alt=""></a></div> </div>
                        </td>
                    </tr>
                   </table>
                   <table style="width: 100%;margin-top: 0.7cm;padding: 0 0.6cm;"> 
                    <tr>
                        <td style="width: 100%;text-align: center;color: white;font-size: 0.4cm;line-height: 25px;">
                           
                                        <div>SimplEstate - HTML Email Template</div>
                                        <div>East Pixel Bld. 99, Creative City 9000, Republic of Design</div>
                                  </td>
                    </tr>
                   </table>
                </td>
               </tr>
            </table>
         </center>
        </td>
    </tr>
</table>

</body>
</html>